{
    "generator-jhipster": {
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "jhiPrefix": "jhi",
        "languages": ["en", "fr"],
        "messageBroker": false,
        "nativeLanguage": "en",
        "packageName": "com.jhipster.demo.store",
        "packageFolder": "com/jhipster/demo/store",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "serviceDiscoveryType": false,
        "skipClient": false,
        "skipServer": false,
        "testFrameworks": ["protractor"],
        "websocket": false,
        "baseName": "foodStore",
        "applicationType": "monolith",
        "authenticationType": "jwt",
        "buildTool": "maven",
        "clientFramework": "angularX",
        "useSass": false,
        "jhipsterVersion": "5.7.2",
        "skipUserManagement": false,
        "clientPackageManager": "npm",
        "cacheProvider": "ehcache",
        "serverPort": "8080",
        "jwtSecretKey": "MDRkZWE5MDg1ODFmMmVlNzYzMzU5MGQyMDZjOGMzZjk3N2RmZmEzMjBiNDY1NjJkYjlhZWIxYzc5MTc3YzJmNGU1MWMyZmRhY2VlYmI3MmU3NjZhOGJiNGY1ZWU4M2ZiMmZkZjE3OWUyMmUyZWFmYWM0MWNlYWE4MGE2YWRiMjM=",
        "otherModules": []
    },
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment", "Notification"]
}
